<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_152) on Fri Feb 09 00:11:15 CET 2018 -->
<title>DiffusionSequentielle</title>
<meta name="date" content="2018-02-09">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DiffusionSequentielle";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DiffusionSequentielle.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Capteur/DiffusionParEpoqueTest.html" title="class in Capteur"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../Capteur/DiffusionSequentielleTest.html" title="class in Capteur"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Capteur/DiffusionSequentielle.html" target="_top">Frames</a></li>
<li><a href="DiffusionSequentielle.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">Capteur</div>
<h2 title="Class DiffusionSequentielle" class="title">Class DiffusionSequentielle</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Capteur.DiffusionSequentielle</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../interFace/AlgoDiffusion.html" title="interface in interFace">AlgoDiffusion</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">DiffusionSequentielle</span>
extends java.lang.Object
implements <a href="../interFace/AlgoDiffusion.html" title="interface in interFace">AlgoDiffusion</a></pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Aboubacar, Salifou</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../Capteur/DiffusionSequentielle.html#DiffusionSequentielle--">DiffusionSequentielle</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Capteur/DiffusionSequentielle.html#acquire--">acquire</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Capteur/DiffusionSequentielle.html#addCanal-Capteur.Canal-">addCanal</a></span>(<a href="../Capteur/Canal.html" title="class in Capteur">Canal</a>&nbsp;canAdd)</code>
<div class="block">Ajout du Canal</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Capteur/DiffusionSequentielle.html#configure--">configure</a></span>()</code>
<div class="block">ajout semaphore</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Capteur/DiffusionSequentielle.html#execute--">execute</a></span>()</code>
<div class="block">Execute la diffusion</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Capteur/DiffusionSequentielle.html#getValue--">getValue</a></span>()</code>
<div class="block">on recuper la valeur qui sera afficher</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Capteur/DiffusionSequentielle.html#lecture--">lecture</a></span>()</code>
<div class="block">verification de la lecture</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Capteur/DiffusionSequentielle.html#release--">release</a></span>()</code>
<div class="block">on fait la synchronisation</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Capteur/DiffusionSequentielle.html#setCapteur-Capteur.CapteurImpl-">setCapteur</a></span>(<a href="../Capteur/CapteurImpl.html" title="class in Capteur">CapteurImpl</a>&nbsp;capImp)</code>
<div class="block">Ajout du capteur</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Capteur/DiffusionSequentielle.html#setVal-int-">setVal</a></span>(int&nbsp;val1)</code>
<div class="block">on modifi la valeur du capteur</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DiffusionSequentielle--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DiffusionSequentielle</h4>
<pre>public&nbsp;DiffusionSequentielle()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="configure--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>configure</h4>
<pre>public&nbsp;void&nbsp;configure()</pre>
<div class="block">ajout semaphore</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../interFace/AlgoDiffusion.html#configure--">configure</a></code>&nbsp;in interface&nbsp;<code><a href="../interFace/AlgoDiffusion.html" title="interface in interFace">AlgoDiffusion</a></code></dd>
</dl>
</li>
</ul>
<a name="execute--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>execute</h4>
<pre>public&nbsp;void&nbsp;execute()</pre>
<div class="block">Execute la diffusion</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../interFace/AlgoDiffusion.html#execute--">execute</a></code>&nbsp;in interface&nbsp;<code><a href="../interFace/AlgoDiffusion.html" title="interface in interFace">AlgoDiffusion</a></code></dd>
</dl>
</li>
</ul>
<a name="acquire--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>acquire</h4>
<pre>public&nbsp;void&nbsp;acquire()</pre>
</li>
</ul>
<a name="release--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>release</h4>
<pre>public&nbsp;void&nbsp;release()</pre>
<div class="block">on fait la synchronisation</div>
</li>
</ul>
<a name="lecture--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lecture</h4>
<pre>public&nbsp;boolean&nbsp;lecture()</pre>
<div class="block">verification de la lecture</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>lecture</dd>
</dl>
</li>
</ul>
<a name="getValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValue</h4>
<pre>public&nbsp;int&nbsp;getValue()</pre>
<div class="block">on recuper la valeur qui sera afficher</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Val</dd>
</dl>
</li>
</ul>
<a name="setVal-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVal</h4>
<pre>public&nbsp;void&nbsp;setVal(int&nbsp;val1)</pre>
<div class="block">on modifi la valeur du capteur</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>val1</code> - </dd>
</dl>
</li>
</ul>
<a name="setCapteur-Capteur.CapteurImpl-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCapteur</h4>
<pre>public&nbsp;void&nbsp;setCapteur(<a href="../Capteur/CapteurImpl.html" title="class in Capteur">CapteurImpl</a>&nbsp;capImp)</pre>
<div class="block">Ajout du capteur</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../interFace/AlgoDiffusion.html#setCapteur-Capteur.CapteurImpl-">setCapteur</a></code>&nbsp;in interface&nbsp;<code><a href="../interFace/AlgoDiffusion.html" title="interface in interFace">AlgoDiffusion</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>capImp</code> - </dd>
</dl>
</li>
</ul>
<a name="addCanal-Capteur.Canal-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>addCanal</h4>
<pre>public&nbsp;void&nbsp;addCanal(<a href="../Capteur/Canal.html" title="class in Capteur">Canal</a>&nbsp;canAdd)</pre>
<div class="block">Ajout du Canal</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../interFace/AlgoDiffusion.html#addCanal-Capteur.Canal-">addCanal</a></code>&nbsp;in interface&nbsp;<code><a href="../interFace/AlgoDiffusion.html" title="interface in interFace">AlgoDiffusion</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>canAdd</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DiffusionSequentielle.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Capteur/DiffusionParEpoqueTest.html" title="class in Capteur"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../Capteur/DiffusionSequentielleTest.html" title="class in Capteur"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Capteur/DiffusionSequentielle.html" target="_top">Frames</a></li>
<li><a href="DiffusionSequentielle.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
