<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_152) on Fri Feb 09 00:11:17 CET 2018 -->
<title>Uses of Class Capteur.CapteurImpl</title>
<meta name="date" content="2018-02-09">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class Capteur.CapteurImpl";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../Capteur/CapteurImpl.html" title="class in Capteur">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?Capteur/class-use/CapteurImpl.html" target="_top">Frames</a></li>
<li><a href="CapteurImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class Capteur.CapteurImpl" class="title">Uses of Class<br>Capteur.CapteurImpl</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../Capteur/CapteurImpl.html" title="class in Capteur">CapteurImpl</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#Capteur">Capteur</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#interFace">interFace</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="Capteur">
<!--   -->
</a>
<h3>Uses of <a href="../../Capteur/CapteurImpl.html" title="class in Capteur">CapteurImpl</a> in <a href="../../Capteur/package-summary.html">Capteur</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../Capteur/package-summary.html">Capteur</a> with parameters of type <a href="../../Capteur/CapteurImpl.html" title="class in Capteur">CapteurImpl</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DiffusionSequentielle.</span><code><span class="memberNameLink"><a href="../../Capteur/DiffusionSequentielle.html#setCapteur-Capteur.CapteurImpl-">setCapteur</a></span>(<a href="../../Capteur/CapteurImpl.html" title="class in Capteur">CapteurImpl</a>&nbsp;capImp)</code>
<div class="block">Ajout du capteur</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DiffusionParEpoque.</span><code><span class="memberNameLink"><a href="../../Capteur/DiffusionParEpoque.html#setCapteur-Capteur.CapteurImpl-">setCapteur</a></span>(<a href="../../Capteur/CapteurImpl.html" title="class in Capteur">CapteurImpl</a>&nbsp;capImp)</code>
<div class="block">Ajout du capteur</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DiffusionAtomique.</span><code><span class="memberNameLink"><a href="../../Capteur/DiffusionAtomique.html#setCapteur-Capteur.CapteurImpl-">setCapteur</a></span>(<a href="../../Capteur/CapteurImpl.html" title="class in Capteur">CapteurImpl</a>&nbsp;capImp)</code>
<div class="block">Ajout du capteur</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../Capteur/package-summary.html">Capteur</a> with parameters of type <a href="../../Capteur/CapteurImpl.html" title="class in Capteur">CapteurImpl</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../Capteur/Canal.html#Canal-Capteur.CapteurImpl-Capteur.Afficheur-">Canal</a></span>(<a href="../../Capteur/CapteurImpl.html" title="class in Capteur">CapteurImpl</a>&nbsp;cap1,
     <a href="../../Capteur/Afficheur.html" title="class in Capteur">Afficheur</a>&nbsp;affch1)</code>
<div class="block">Constructeur d'un nouveau canal</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../Capteur/GetValue.html#GetValue-Capteur.CapteurImpl-">GetValue</a></span>(<a href="../../Capteur/CapteurImpl.html" title="class in Capteur">CapteurImpl</a>&nbsp;cap)</code>
<div class="block">Constructeur invocateur</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="interFace">
<!--   -->
</a>
<h3>Uses of <a href="../../Capteur/CapteurImpl.html" title="class in Capteur">CapteurImpl</a> in <a href="../../interFace/package-summary.html">interFace</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../interFace/package-summary.html">interFace</a> with parameters of type <a href="../../Capteur/CapteurImpl.html" title="class in Capteur">CapteurImpl</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AlgoDiffusion.</span><code><span class="memberNameLink"><a href="../../interFace/AlgoDiffusion.html#setCapteur-Capteur.CapteurImpl-">setCapteur</a></span>(<a href="../../Capteur/CapteurImpl.html" title="class in Capteur">CapteurImpl</a>&nbsp;cap)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../Capteur/CapteurImpl.html" title="class in Capteur">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?Capteur/class-use/CapteurImpl.html" target="_top">Frames</a></li>
<li><a href="CapteurImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
